html, body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  font-family: 'Pretendard', sans-serif;
  color: white;
  box-sizing: border-box;
  overflow-x: hidden;
  overflow-y: auto;
  scroll-behavior: auto;
  position: relative;
  min-width: 360px;
  width: 100vw;
  height: 100%;
  width: 100%;
  background: linear-gradient(180deg, #000000 10%, #0a290a 50%, #1a411a 90%);

}

.body-container {
  display: grid;
  grid-template-rows: repeat(5, auto);
  grid-template-columns: 1fr 3fr;
  gap: 15px 30px;
  align-items: center;
  max-width: 1200px;
  width: 80%;
  margin: 0 auto;
  white-space: pre-line;
  transform: translateY(-80px);
}

.body-container h1,
.body-container h2,
.body-container h3,
.body-container h4 {
  font-size: 22px;
  color: #d9d9d9;
  text-align: left;
  padding-bottom: 10%;
  margin-left: 20px;
  white-space: pre-line;
}

.body-container p {
  font-size: 20px;
  color: #d9d9d9;
  text-align: left;
  margin-bottom: 30px;
  margin-left: 0;
  white-space: pre-line;
  line-height: 1.5;
}

.body-container h4 {
  font-size: 21px;
  color: #d9d9d9;
  text-align: left;
  margin-left: 20px;
  display: flex;
  align-items: center; /* 수직 정렬 */
}

.info-container {
  display: grid;
  grid-template-columns: 200px auto;
  row-gap: 0px;
  align-items: start;
}

h4 {
  margin-bottom: auto;
  font-size: 20px;
  font-weight: bold;
}

.info p {
  margin-bottom: 10px;
}

/* 버튼을 별도의 행으로 배치 */
.button-container {
  grid-column: span 2;
  display: flex;
  justify-content: center;
  margin-top: 50px;
  padding-bottom: 5%;
}

.apply-btn {
  font-family: "Pretendard", sans-serif;
  background-color: #349e40; /* 초록색 */
  border: none;
  color: white;
  padding: 12px 25px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 30px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  text-decoration: none; /* 밑줄 제거 */
  transform-origin: center;
}

.apply-btn:hover {
  background-color: #26732c;
  transform: scale(1.05);
}
