.header-container {
     display: grid; /* 로고와 버튼을 가로로 배치 */ 
     width: 100vw;
     grid-template-rows: repeat(4, 60px);
     grid-template-columns: repeat(9, 1fr);
     grid-template-areas:
     "lk . . . . . . rec ."
     "ev . . . .  . .  bk bk"
     "li li li li  li li li li ."
     "li li li li  li li li li .";
    
    
     gap:20px;
 
    }

    .lk{
        grid-area : lk;
        
    }

    .rec{
        justify-self: center;
        grid-area:rec;
       
    }
    .ev{

        grid-area:ev;
    }
    .bk{
        justify-self: end;
        grid-area : bk;
      
        
    }
    .li{
        grid-area : li;
    }
    .logo {
    width: 50px;
    height: auto;
  }
    .biglogo {
    width: 350px;
    transform: translateY(-100px) rotate(-8.74deg);
    opacity: 0.5;
  
  }


  .recruiting-btn {
    font-family: 'Pretendard', sans-serif;
    background-color: transparent;  /* 배경을 투명하게 */
    border: 2px solid white;     /* 녹색 테두리 */
    color:  white;                 /* 글자 색상 */
    padding: 5px 10px;           /* 여백 */
    font-size: 16px;                /* 폰트 크기 */
    border-radius: 30px;            /* 둥근 테두리 */
    cursor: pointer;               /* 마우스를 올리면 포인터로 변경 */
    transition: 0.3s; 

}

  .h1{
    font-size: 48px;
    color : white;
    font-family: 'Krona One', sans-serif;
  
  }

  .h2{
   
    font-size: 35px;
    font-family: 'Pretendard', sans-serif;
  }

  hr{
    opacity: 0.5;
    transform: translateY(+20px);
    width:100%;
    height : 1px;
    background-color: white;
}
